  /$$$$$$                        /$$                           /$$             
 /$$__  $$                      | $$                          | $$             
| $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$   /$$$$$$$
| $$       /$$__  $$| $$__  $$|_  $$_/   |____  $$ /$$_____/|_  $$_/  /$$_____/
| $$      | $$  \ $$| $$  \ $$  | $$      /$$$$$$$| $$        | $$   |  $$$$$$ 
| $$    $$| $$  | $$| $$  | $$  | $$ /$$ /$$__  $$| $$        | $$ /$$\____  $$
|  $$$$$$/|  $$$$$$/| $$  | $$  |  $$$$/|  $$$$$$$|  $$$$$$$  |  $$$$//$$$$$$$/
 \______/  \______/ |__/  |__/   \___/   \_______/ \_______/   \___/ |_______/ 
                                                                               
                                                                               
                                                                               