  /$$$$$$    /17   /17171717        /$$$$$$$            /$$$$$                     /$$                                           /$$
 /$$__  $$ /1717  |_____ 17/       | $$__  $$          |__  $$                    | $$                                          | $$
| $$  \ $$|_  17       /17//$$$$$$ | $$  \ $$             | $$ /$$   /$$ /$$$$$$$ | $$   /$$ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$  | $$  | 17      /17//$$__  $$| $$  | $$ /$$$$$$     | $$| $$  | $$| $$__  $$| $$  /$$/| $$  | $$ |____  $$ /$$__  $$ /$$__  $$
| $$  | $$  | 17     /17/| $$  \ $$| $$  | $$|______//$$  | $$| $$  | $$| $$  \ $$| $$$$$$/ | $$  | $$  /$$$$$$$| $$  \__/| $$  | $$
| $$/$$ $$  | 17    /17/ | $$  | $$| $$  | $$       | $$  | $$| $$  | $$| $$  | $$| $$_  $$ | $$  | $$ /$$__  $$| $$      | $$  | $$
|  $$$$$$/ /171717 /17/  | $$$$$$$/| $$$$$$$/       |  $$$$$$/|  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$$
 \____ $$$|______/|__/   | $$____/ |_______/         \______/  \______/ |__/  |__/|__/  \__/ \____  $$ \_______/|__/       \_______/
      \__/               | $$                                                                /$$  | $$                              
                         | $$                                                               |  $$$$$$/                              
                         |__/                                                                \______/    